8025144C
ovl_En_Holl update routine
inputs: $a0, $a1
$a0 = 0x801E2390 (z64_actor_t*)
$a1 = 0x801C84A0 (ctxt)

$a3 = $a0
$s0 = $a1
$t4 = b.[$a3 + 0x013E]
$v1 = $s0 + 0x10000
$t1 = [$v1 + 0x1D38]
$t2 = room_index * 0x10
$t6 = $t4 ^ 0x1
$t5 = $t6 * 2
$t3 = $t1 + $t2
$t7 = $t3 + $t5
$t8 = b.[$t7]
$at = 0x00011CBC
b.[$a3 + 0x3] = $t8
$t9 = b.[$v1 + 0x1CD0]
$a1 = $s0 + $at
$a0 = $s0
$a2 = b.[$a3 + 0x3]
jal 0x80080A3C

actor->roomNo = b.[[ctxt + 0x11D38] + room_index * 0x10 + (b.[actor + 0x013E] ^ 0x1) * 2]
$a0 = ctxt
$a1 = ctxt + 0x00011CBC
$a2 = actor->roomNo
jal 0x80080A3C
