link + 0x066C (0x801DB09C)
link + 0x0841 (0x801DB271)

state function pointer: w.[link + 0x0664] (0x803975EC)
  0x803975EC while idle
  0x803A6E14 during fw

803A0664:
  $t9 := w.[link + 0x0664] (0x803975EC)
  $a0 := $s0
  $a1 := w.[$sp + 0x0084]
  jalr $ra, $t9

selecting warp on fw textbox
803A6EAC:
file = 0x8011A5D0
ctxt = 0x801C84A0
  w.[file + 0x1364] := 0x0003
  b.[ctxt + 0x11E15] := 0x14
  h.[ctxt + 0x11E1A] := h.[file + 0x13B0]
  b.[ctxt + 0x11E5E] := 0x05
  $a0 := ctxt
  jal 0x80073938
