0x803A9A24
take away control of link
b.[link + 0x0434] (0x801DAE64) := 0x01
w.[link + 0x0438] (0x801DAE68) := 0x801F4BD0
h.[link + 0x045A] (0x801DAE8A) := 0x0001

0x803A9A04, 0x803A9A3C
activate cutscene
w.[0x801F4BD4] |= 0x0100


0x801F4DC8
cutscene states

0x801F268C 6-8
jal 0x800495BC free camera
  h.[0x801C87CA] := 0x0033
  h.[0x801C87CC] := 0x0097
  h.[0x801C87D4] := 0x0021
  h.[0x801C87C8] := 0xFFFF
  h.[0x801C87E6] := 0xFFFF
  h.[0x801C87C2] := 0x0001
  h.[0x801C87DE] := 0x0000
  w.[0x800EF6B0] := 0x00000000
  h.[0x801C87C4] := 0x0000
b.[0x801F4DC8] := 0x07
jal w.[0x801DA1FC] (0x803A99A8)
  $a0: ctxt
  $a1: 0x801F4BD0
  w.[link + 0x0684] (0x801DB0B4) := 0x801F4BD0
  b.[link + 0x0683] (0x801DB0B3) := 0x00
jal 0x80022BD4
  $a0: 0x801F4BD0
  $a1: ctxt
  $a2: 57.f
  $a3: 0x0000000B
  b.[link + 0x0424] (0x801DAE54) := 0x0B
  w.[link + 0x0428] (0x801DAE58) := 0x801F4BD0
  h.[link + 0x0426] (0x801DAE56) := 0x7FFD
b.[ctxt + 0x104BF] (0x801D895F) := 0x04
b.[ctxt + 0x103DC] (0x801D887C) := 0x36

0x801F2754 7-8

0x801F29C0 end
b.[link + 0x0434] (0x801DAE64) := 0x07
w.[link + 0x0438] (0x801DAE68) := 0x801F4BD0
h.[link + 0x045A] (0x801DAE8A) := 0x0001
b.[file + 0x13EE] (0x8011B9BE) := 0x00
h.[file + 0x0EDC] (0x8011B4AC) := 0x0001
w.[unk + 0x0180] (0x801F4D50) := 0x801F2A6C
